<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To Berlin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Bers';
        }

        body {
          background-color: #2a2f29;
          color: #333;
          width: 100vw;
          margin: 0;
          padding: 0;
          font-family: Bers;
          font-size: 1.2rem;
          overflow-x: hidden;
          -webkit-overflow-scrolling: touch;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .black-line {
            width: 100vw;
            height: 7vh;
            background-color: #000f06;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1vw;
            z-index: 1000;
        }

        .logo {
            height: 5vh;
            filter: invert(1);
        }

        body.menu-open .logo { display: none; }

        #nav-container {
            margin-left: auto;
            position: relative;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .carousel-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            justify-items: center;
            margin-top: 5vh;
        }

        .carousel-item {
            flex-shrink: 0;
            width: 100%;
            height: 400px; /* Aumenta l'altezza dei caroselli */
            border-radius: 10px;
            background: none;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            font-size: 20px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease;
        }

        .carousel-item h3 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            font-size: 24px;
            color: white;
            transition: transform 1.5s ease, opacity 1.5s ease;
            z-index: 10;
        }

        .carousel-item .read-more {
            position: absolute;
            top: 50%; /* Mantieni il bottone centrato verticalmente */
            left: 50%; /* Mantieni il bottone centrato orizzontalmente */
            transform: translate(-50%, -50%);
            padding: 2vh 2.5vh; /* Ridimensiona il bottone per i dispositivi mobili */
            text-align: center; /* Assicura che il testo sia centrato */
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            font-size: 2.5vh;
            cursor: pointer;
            opacity: 0;
            transition: opacity 1.5s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center; /* Assicura che il testo sia centrato orizzontalmente e verticalmente */
        }

        .carousel-item.show-read-more img {
            opacity: 0.3 !important; /* Assicura che l'opacità sia mantenuta */
        }

        .carousel-item.show-read-more h3 {
            transform: translateY(-100%);
            opacity: 0;
        }

        .carousel-item.show-read-more .read-more {
            opacity: 1;
            display: block;
        }

        /* Stile per i dispositivi mobili */ 
        @media (max-width: 768px) {
            .carousel-container {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, auto); /* Disposizione a una colonna sui dispositivi mobili */
            }

            .carousel-item {
                height: 300px; /* Altezza ridotta per i dispositivi mobili */
            }

            .footer {
                padding: 10px;
            }

            .footer-row {
                flex-direction: column;
                gap: 1rem;
            }
        }

/* Footer */
.footer {
  width: 100%;
  background: #000f06;
  border-radius: 0;
  position: relative;
  bottom: 0;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid rgb(31, 22, 24); ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
    </style>
</head>
<body>
    <div class="black-line">
        <a href="index.html" id="logo-link">
            <img src="LOGO.png" alt="Logo" class="logo">
        </a>
    </div>

    <main class="main-content">
        <div class="carousel-container">
            <a href="index-Gioco- Macchina.html" class="carousel-item high">
                <img src="GIOCO MACCHINA.jpg" alt="Image 1" />
                <h3>BERLIN CHARGE RACER</h3>
                <span class="read-more">Play Now</span>
            </a>
            <a href="Index-Gioco-Albero.html" class="carousel-item">
                <img src="INCENDIO.jpg" alt="Image 2" />
                <h3>FIRE FIGHTERS</h3>
                <span class="read-more">Play Now</span>
            </a>
            <a href="Index-Gioco-Bus.html" class="carousel-item low">
                <img src="AUTOBUS.jpg" alt="Image 3" />
                <h3>BUS MASTER</h3>
                <span class="read-more">Play Now</span>
            </a>
            <a href="Index-Gioco-Pianoforte.html" class="carousel-item">
                <img src="PIANOFORTE.jpg" alt="Image 4" />
                <h3>MELODY MAESTRO</h3>
                <span class="read-more">Play Now</span>
            </a>
        </div>
    </main>

    <br><br><br>
    <section class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Referenti Sito</h4>
            <ul class="links">
            <li><a href="mailto:valerio.esposito@itirighi.edu.it">Valerio Esposito</a></li>
            <li><a href="mailto:alessandro.dellannunziata@itirighi.edu.it">Alessandro Dell'Annunziata</a></li>
            <li><a href="mailto:federica.manzoni@itirighi.edu.it">Federica Manzoni</a></li>
            <li><a href="mailto:rosario.muragas@itirighi.edu.it">Rosario Muragas</a></li>
            <li><a href="mailto:luca.verazzo@itirighi.edu.it">Luca Verazzo</a></li>

            </ul>
          </div>
  
          <div class="footer-col">
            <h4>Link Utili</h4>
            <ul class="links">
              <li><a href="https://www.itirighi.edu.it/">I.T.I Augusto Righi</a></li>
              <li><a href="http://r-23.de/">Ristorante</a></li>
              <li><a href="https://www.hotel-bb.com/de/hotel/berlin-tiergarten?utm_source=gmb&utm_medium=referral&utm_content=berlin&utm_campaign=yext">Hotel</a></li>
              <li><a href="https://www.viveberlintours.com/it/tour-guidati-berlino-italiano/?gad_source=1&gclid=Cj0KCQiAlsy5BhDeARIsABRc6Ztabl1Ji38IAbbP-ypdgaUn31IjKfTudx0QKgPvOL2keDqqFYVMJc0aAnMVEALw_wcB">Tour</a></li>
              <li><a href="https://www.bvg.de/en/connections/network-maps-and-routes">Trasporti</a></li>
            </ul>
          </div>
  
          <div class="footer-col">
          
          </div>
  
          <div class="footer-col">
            <h4>Chi Siamo</h4>
            <p>
              Siamo entusiasti di presentarvi il nostro sito web per il viaggio d'istruzione a Berlino! Grazie alla passione e all'energia creativa di tutta la classe, questo sito è diventato un vero capolavoro di collaborazione.
            </p>
            
            <div class="icons">
                <a href="https://www.twitch.tv/righiminutoperminuto"> <i class="fa-brands fa-twitch"></i>
                <a href="https://www.instagram.com/righireport/?igsh=MXE0YmlmMGw4bTV1Ng%3D%3D#"> <i class="fa-brands fa-instagram"></i>

            </div>
          </div>
        </div>
      </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.style.overflowY = 'auto'; // Abilita lo scorrimento verticale
            document.body.style.overflowX = 'hidden'; // Disabilita lo scorrimento orizzontale
        });

        document.addEventListener('DOMContentLoaded', () => {
            const carouselItems = document.querySelectorAll('.carousel-item');

            carouselItems.forEach(item => {
                item.addEventListener('click', (e) => {
                    e.preventDefault(); // Previene il comportamento predefinito del link

                    if (item.classList.contains('show-read-more')) {
                        const link = item.closest('a');
                        window.location.href = link.href; // Segue il link al secondo clic
                    } else {
                        carouselItems.forEach(el => el.classList.remove('show-read-more')); // Rimuove la classe dagli altri elementi
                        item.classList.add('show-read-more'); // Mostra il bottone
                    }
                });
            });

            // Nascondi i bottoni "Read More" quando l'utente scorre la pagina
            window.addEventListener('scroll', () => {
                carouselItems.forEach(item => item.classList.remove('show-read-more'));
            });
        });
    </script>

</body>
</html>
